<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- ETIQUETA PARA ENLAZAR NUESTRO ARCHIVO CSS -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- MENU DE NAVEGACION -->
    <header></header>
    <!-- CONTENIDO PRINCIPAL -->
    <main>
      <!-- ETIQUETA PARA CREAR UN CONTENEDOR -->
      <div class="hero">
        <div>
          <h1 id="title">Cafe Enter Tech</h1>
          <p>
            El mejor cafe del Perú y la mejor escuela para aprender a programar
          </p>
          <a class="btn-inicio" href="">Iniciar compra</a>
        </div>
      </div>
    </main>
    <section id="container"></section>
    <section>
      <a href="./interactivo.html">Quiero interactuar</a>
    </section>

    <!-- ANTES DE ACABAR EL BODY -->
    <script>
      // VAMOS A BUSCAR AL ELEMENTO H1 por ID
      const title = document.getElementById("title");
      const container = document.getElementById("container");
      // const ejemplo = document.getElementById("ejemplo");
      // console.log(ejemplo);
      // h1 ... h6
      // p, span, li, a, label
      // ejemplo.textContent = "Algo?"; // ACA HAY ERROR
      title.textContent = "Enter Tech 101n6";
      console.log(title);

      const ul = document.createElement("ul"); // <ul></ul>
      const elemento1 = document.createElement("li"); // <li></li>
      const elemento2 = document.createElement("li");

      elemento1.textContent = "Primer elemento";
      elemento2.textContent = "Segundo elemento";

      ul.appendChild(elemento1);
      ul.appendChild(elemento2);
      console.log(ul);

      container.appendChild(ul);

      // vamos a solicitar un color al usuario
      // const colorDeFondo = prompt(
      //   "Hola usuario, por favor escribe un color en ingles"
      // );

      // console.log(colorDeFondo);
      // // para poder modificar el color del fondo
      // document.body.style.backgroundColor = colorDeFondo;

      // // document.querySelectorAll("a").forEach((element) => {
      // //   element.style.color = "white";
      // // });
      // // PESO ES LA LUNA
      // // (PESO / 9.81) * 1,622
      // const peso = prompt("Ingresa tu peso en la tierra"); // 50
      // // COMO prompt nos retorna un string debemos convertir peso a number
      // // parseInt(peso) => convertir a numeros enteros
      // // parseFloat(peso) => convertir a numeros decimales
      // // Number(peso) => convierte a cualquier tipo de numero
      // const resultado = (Number(peso) / 9.81) * 1.622;
      // // alert
      // alert("Tu peso en la luna es " + resultado + " Kg.");
    </script>
    <script src="./reusable.js"></script>
  </body>
</html>
